# acme

./: .gitignore  README.md
athena/against_bronze/: query_hourly_summary.sql  query_summary.sql  query_top10.sql
athena/against_silver/: query_top10.sql
confluent/: schema-batched_scans-value.avsc  schema-retail-scans-value.avsc  schema-scans-value.avsc
confluent/schemas/: scans-values.avsc  stores-values.avsc
databricks/: Data Prep for ML.dbc  Data Prep for ML.html  Data Prep for ML.sql  Scans.dbc  Scans.html  Scans.py
datagen/: README.md  config.properties  config.properties.example  make.sh  pom.xml  requirements.md  start.sh
datagen/resources/: retail_stores.csv
datagen/scripts/: send_batches_to_kafka.sh
datagen/src/main/java/acme/: App.java  ApplicationState.java  CSVReader.java  StatusPageServer.java  Transaction.java  TransactionGenerator.java
datagen/src/main/java/corourke/datagen/: App.java  ApplicationState.java  CSVReader.java  Product.java  StatusPageServer.java  Store.java  Transaction.java  TransactionGenerator.java
datagen/src/test/java/corourke/datagen/: AppTest.java
datagen/src/test/java/corourke/utils/: WeightedRandomListSelectorTest.java
dbt/: README.md  dbt_project.yml  profiles.yml
dbt/models/: items_categories.sql  sales_by_month.sql  sales_detail.sql  scans_stores.sql
doc/images/: diagrams.drawio
inventory-updater/: README.md  config.properties.example  cr_inventory_tables.sql  make.sh  pom.xml  start.sh
inventory-updater/schemas/: inv_count.avsc  inv_transaction.avsc
inventory-updater/src/main/java/acme/: InventoryCounter.java  InventoryUpdater.java  S3FileUploader.java  TimeLogger.java
inventory-updater/src/main/java/acme/objects/: InventoryCount.java  InventoryTransaction.java  Product.java  Transaction.java
inventory-updater/src/main/resources/: logging.properties
kafka-csv-uploader/: README.md  pom.xml
kafka-csv-uploader/src/main/java/acme/: App.java  config.properties  retail_stores-values.avsc
postgres/: create_tables.sql  ct_promotions.sql  load_tables.sql  retail_stores.csv
price-updater/: README.md  make.sh  pom.xml  start.sh
price-updater/src/main/java/acme/: PriceUpdater.java  config.properties
s3/: item_categories-values.avsc  stores-values.avsc
scangen/: config.properties.example  pom.xml  requirements.md
scangen/resources/: retail_stores.csv
scangen/scripts/: check_confluent_cli.sh  send_batches_to_kafka.sh
scangen/src/main/java/acme/: App.java  Product.java  StatusPageServer.java  Store.java  Transaction.java  TransactionGenerator.java
scangen/src/main/java/corourke/utils/: WeightedRandomListSelector.java
seed-data/: README.md  inventory_scans_001.csv  inventory_scans_002.csv  inventory_scans_003.csv  item_categories_001.csv  item_categories_002.csv
seed-data/utility/: convert_stores.py  stores_map.html
sql-queries/against_bronze/: create_table_sales_detail.sql  create_view_sales_by_month.sql  merge_into_sales_detail.sql  query_hourly_summary.sql  query_top10.sql  table_optimzer_queries.sql
sql-queries/against_silver/: query_sales_by_region_category.sql  query_top10.sql
transformers/stringops/: README.md  pom.xml
transformers/timestamper/: README.md  pom.xml
transformers/timestamper/src/main/java/ai/onehouse/transformers/: Timestamper.java
