# Set the default logging level for all loggers
.level=INFO

# Set the logging level for Kafka to WARNING
org.apache.kafka.level=WARNING

# Console handler configuration
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter